<!DOCTYPE html>
<html>
<head>
    <title>DJANGO Web App by RAGHAV using EC2 instance and Docker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #428bca;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            text-align: left;
        }

        #jiit-logo {
            max-width: 140px;
            width: 140%;
            margin: 20px auto;
        }

        #details {
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>DJANGO Web App by RAGHAV using EC2 instance and Docker</h1>

    <img src="https://upload.wikimedia.org/wikipedia/en/5/56/Logo-jiit.png" alt="JIIT Logo" id="jiit-logo">

    <p><strong><center><b>Introduction</center></b></strong></p>
    <p>My name is Raghav Mittal, and I am a student at Jaypee Institute of Information Technology (JIIT), pursuing a degree in Computer Science and Engineering. My student ID is 20103314, and I have had the wonderful opportunity to be part of the "Summer In-House Internship" program.</p>

    <p>My current focus lies in the exciting fields of DevOps and Python programming. I am deeply intrigued by the concepts of Docker, Git, Actions, Containers, and AWS. I believe that these technologies play a crucial role in modern software development and deployment, making applications more scalable, maintainable, and efficient.</p>

    <p>Thank you for visiting my web page! Feel free to explore more about my projects and endeavors. If you have any questions or opportunities for collaboration, please don't hesitate to contact me. I am always open to new challenges and experiences in the world of technology.</p><break>

    <div id="details">
        <p><strong>RAGHAV MITTAL</strong></p>
        <p><strong>20103314</strong></p>
        <p><strong>SUMMER IN HOUSE INTERN</strong></p>
        <p><strong>Under the supervision of: Dr Parul Aggarwal</strong></p>
    </div>
</body>
</html>
